{
  "name": "heroku-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "nyc": "^15.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "nyc mocha app.test.js --exit",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "coverage": "nyc report --reporter=text-lcov | coveralls && nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rexben001/heroku-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rexben001/heroku-node-app/issues"
  },
  "homepage": "https://github.com/Rexben001/heroku-node-app#readme"
}
